# FootballManagement

./: README.md  UserInterfaceWPF.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Exceptions/: BestellingException.cs  BestellingRepositoryADOException.cs  ClubException.cs  ClubRepositoryADOEXCEPTION.cs  ClubSetException.cs  CompetitieException.cs  KlantException.cs  KlantRepositoryADOException.cs  TruiException.cs  TruiManagerException.cs  TruiRepositoryADOException.cs
Console/: Console.csproj  Program.cs
DataLaag/: DataLaag.csproj  DbConnection.cs
Football/: Football.cpp  Football.vcxproj  Football.vcxproj.filters
Testing/: BestellingTest.cs  ClubTest.cs  KlantTest.cs  Testing.csproj  TruiTest.cs
UserInterfaceWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserInterfaceWPF.csproj
UserInterfaceWPF/Bestelling/: BestellingKlantSelecterenWindow.xaml  BestellingKlantSelecterenWindow.xaml.cs  BestellingSelecteerTruitjeWindow.xaml  BestellingSelecteerTruitjeWindow.xaml.cs  BestellingToevoegenWindow.xaml  BestellingToevoegenWindow.xaml.cs  BestellingUpdateWindow.xaml  BestellingUpdateWindow.xaml.cs  BestellingWindow.xaml  BestellingWindow.xaml.cs  BestellingZoekWindow.xaml  BestellingZoekWindow.xaml.cs
UserInterfaceWPF/Klant/: KlantAlgemeenWindow.xaml  KlantAlgemeenWindow.xaml.cs  KlantUpdateWindow.xaml  KlantUpdateWindow.xaml.cs
UserInterfaceWPF/Tools/: BaseViewModel.cs  StackService.cs  TruitjeData.cs
UserInterfaceWPF/Trui/: TruiAlgemeenWindow.xaml  TruiAlgemeenWindow.xaml.cs  TruitjeUpdateWindow.xaml  TruitjeUpdateWindow.xaml.cs
(+29 files in other folders)
